; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_120_16_8-qio_opi]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.12.30/platform-espressif32.zip
board = esp32s3_120_16_8-qio_opi
framework = arduino
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM -O3
debug_tool = esp-builtin
debug_init_break = break setup
build_type = release
board_build.f_cpu = 240000000L
upload_speed = 921600
board_upload.flash_size = 8MB
board_build.arduino.partitions = large_spiffs_8MB.csv
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit MPR121@^1.1.3
	adafruit/Adafruit Keypad@^1.3.2